{
  "agent": "claude",
  "project": "senior-scout-360",
  "description": "Copiloto de Inteligência Comercial para Agronegócio — Senior Sistemas",
  "stack": ["react", "typescript", "tailwindcss", "vite", "gemini", "clerk", "vercel", "pinecone"],
  "language": "pt-BR",
  "rules": [
    "always-read-repo-before-proposing",
    "no-empty-catch",
    "strong-typing",
    "prompts-in-src-prompts"
  ],
  "caliber": {
    "managed": true,
    "version": "1"
  }
}
